[gd_scene load_steps=2 format=3 uid="uid://cw7lo72o6ms4b"]

[ext_resource type="Script" uid="uid://botnmcgfrcr2e" path="res://ui/tower_select.gd" id="1_8ues1"]

[node name="TowerSelect" type="VBoxContainer"]
offset_right = 93.0
offset_bottom = 66.0
script = ExtResource("1_8ues1")
metadata/_custom_type_script = "uid://botnmcgfrcr2e"
