[gd_scene load_steps=6 format=3 uid="uid://be5hemj0odyoy"]

[ext_resource type="Script" uid="uid://bp2wjjgk46eus" path="res://levels/tower_bases/tower_base.gd" id="1_t0nrt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0nrt"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8bl5u"]
material = SubResource("StandardMaterial3D_t0nrt")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0nrt"]

[sub_resource type="GDScript" id="GDScript_t0nrt"]
script/source = "extends Node

var _root: TowerBase

func _ready() -> void:
	_root = owner as TowerBase

func _on_input(_camera: Node, event: InputEvent, _event_position: Vector3, _normal: Vector3, _shape_idx: int) -> void:
	if _root.has_tower: return
	if event is InputEventMouseButton:
		var evt := event as InputEventMouseButton
		if evt.pressed and evt.button_index == MOUSE_BUTTON_LEFT: _show_tower_list(evt.position)

func _show_tower_list(pos: Vector2):
	var popup := Factory.get_instance().spawn_tower_select_menu()
	popup.position = pos
	popup.tower_selected.connect(_build_tower)
	add_child(popup)

func _build_tower(tower: Tower):
	_root.has_tower = true
	tower.position = owner.position
	get_tree().current_scene.add_child(tower)
"

[node name="TestLevelTowerBase" type="Node3D"]
script = ExtResource("1_t0nrt")
metadata/_custom_type_script = "uid://bp2wjjgk46eus"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8bl5u")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_t0nrt")

[node name="TowerAddControl" type="Node" parent="."]
script = SubResource("GDScript_t0nrt")

[connection signal="input_event" from="Area3D" to="TowerAddControl" method="_on_input"]
